StartFontMetrics 2.0
Comment Generated by FontForge 20181014
Comment Creation Date: Fri Dec 28 22:48:44 2018
FontName Kalpurush
FullName Kalpurush
FamilyName Kalpurush
Weight Book
Notice (Developer: Tanbin Islam Siyam)
Comment Developed under 'Avro Font Development Project'.
Comment http://www.omicronlab.com
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed. This license is copied below, and is also avail
Comment able with a FAQ at: http://scripts.sil.org/OFL
Comment Latin typefaces are from Gentium (http://scripts.sil.org/cms/scripts/page.php?item_id=Gentium). Gentium is a trademark of SIL International.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -317
UnderlineThickness 20
Version 0.258
EncodingScheme ISO10646-1
FontBBox -555 -402 1118 1033
CapHeight 615
XHeight 454
Ascender 757
Descender -234
StartCharMetrics 586
C 32 ; WX 364 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 75 -20 191 657 ;
C 34 ; WX 425 ; N quotedbl ; B 78 397 347 723 ;
C 35 ; WX 469 ; N numbersign ; B 42 62 479 631 ;
C 36 ; WX 469 ; N dollar ; B 43 -85 421 676 ;
C 37 ; WX 690 ; N percent ; B 37 -17 653 604 ;
C 38 ; WX 667 ; N ampersand ; B 39 -15 657 708 ;
C 39 ; WX 250 ; N quotesingle ; B 78 397 172 723 ;
C 40 ; WX 317 ; N parenleft ; B 59 -154 298 781 ;
C 41 ; WX 317 ; N parenright ; B 20 -154 259 781 ;
C 42 ; WX 447 ; N asterisk ; B 34 346 413 762 ;
C 43 ; WX 410 ; N plus ; B 30 100 380 449 ;
C 44 ; WX 229 ; N comma ; B 43 -149 191 112 ;
C 45 ; WX 337 ; N hyphen ; B 30 222 307 278 ;
C 46 ; WX 229 ; N period ; B 64 -20 180 115 ;
C 47 ; WX 469 ; N slash ; B 24 -164 444 781 ;
C 48 ; WX 469 ; N zero ; B 37 -15 432 603 ;
C 49 ; WX 469 ; N one ; B 68 0 410 608 ;
C 50 ; WX 469 ; N two ; B 48 0 408 603 ;
C 51 ; WX 469 ; N three ; B 33 -15 403 603 ;
C 52 ; WX 469 ; N four ; B 27 0 427 608 ;
C 53 ; WX 469 ; N five ; B 38 -15 408 597 ;
C 54 ; WX 469 ; N six ; B 54 -15 430 610 ;
C 55 ; WX 469 ; N seven ; B 51 -15 432 588 ;
C 56 ; WX 469 ; N eight ; B 46 -15 422 603 ;
C 57 ; WX 469 ; N nine ; B 49 -21 425 603 ;
C 58 ; WX 229 ; N colon ; B 64 -20 180 469 ;
C 59 ; WX 229 ; N semicolon ; B 43 -149 191 469 ;
C 60 ; WX 439 ; N less ; B 30 125 409 439 ;
C 61 ; WX 439 ; N equal ; B 30 173 409 375 ;
C 62 ; WX 439 ; N greater ; B 30 125 409 439 ;
C 63 ; WX 433 ; N question ; B 39 -20 394 653 ;
C 64 ; WX 807 ; N at ; B 34 -183 773 651 ;
C 65 ; WX 595 ; N A ; B 0 0 585 643 ;
C 66 ; WX 550 ; N B ; B 20 -7 496 630 ;
C 67 ; WX 536 ; N C ; B 34 -15 497 630 ;
C 68 ; WX 593 ; N D ; B 20 0 549 630 ;
C 69 ; WX 496 ; N E ; B 24 0 466 615 ;
C 70 ; WX 478 ; N F ; B 24 0 438 615 ;
C 71 ; WX 583 ; N G ; B 34 -15 559 630 ;
C 72 ; WX 654 ; N H ; B 24 0 620 615 ;
C 73 ; WX 298 ; N I ; B 34 0 254 615 ;
C 74 ; WX 305 ; N J ; B -93 -186 271 615 ;
C 75 ; WX 578 ; N K ; B 24 -7 573 615 ;
C 76 ; WX 476 ; N L ; B 24 0 461 615 ;
C 77 ; WX 806 ; N M ; B 29 0 767 615 ;
C 78 ; WX 649 ; N N ; B 24 -15 625 615 ;
C 79 ; WX 600 ; N O ; B 34 -15 556 630 ;
C 80 ; WX 523 ; N P ; B 20 0 479 630 ;
C 81 ; WX 600 ; N Q ; B 34 -149 626 630 ;
C 82 ; WX 561 ; N R ; B 20 -7 556 630 ;
C 83 ; WX 476 ; N S ; B 57 -15 432 630 ;
C 84 ; WX 551 ; N T ; B 5 0 529 615 ;
C 85 ; WX 654 ; N U ; B 24 -15 623 615 ;
C 86 ; WX 650 ; N V ; B 10 -15 630 615 ;
C 87 ; WX 850 ; N W ; B 10 -15 831 615 ;
C 88 ; WX 615 ; N X ; B 15 0 600 615 ;
C 89 ; WX 594 ; N Y ; B 0 0 574 620 ;
C 90 ; WX 523 ; N Z ; B 29 0 484 623 ;
C 91 ; WX 308 ; N bracketleft ; B 68 -164 288 781 ;
C 92 ; WX 469 ; N backslash ; B 27 -164 442 781 ;
C 93 ; WX 308 ; N bracketright ; B 20 -164 239 781 ;
C 94 ; WX 492 ; N asciicircum ; B 49 276 443 757 ;
C 95 ; WX 469 ; N underscore ; B 30 -120 438 -64 ;
C 96 ; WX 319 ; N grave ; B 15 511 214 727 ;
C 97 ; WX 459 ; N a ; B 39 -15 452 469 ;
C 98 ; WX 508 ; N b ; B 5 -15 463 757 ;
C 99 ; WX 437 ; N c ; B 39 -15 410 469 ;
C 100 ; WX 520 ; N d ; B 39 -15 513 757 ;
C 101 ; WX 462 ; N e ; B 39 -15 423 469 ;
C 102 ; WX 311 ; N f ; B 22 0 399 757 ;
C 103 ; WX 488 ; N g ; B 15 -244 483 469 ;
C 104 ; WX 552 ; N h ; B 27 0 537 757 ;
C 105 ; WX 271 ; N i ; B 34 0 244 662 ;
C 106 ; WX 259 ; N j ; B -117 -244 178 662 ;
C 107 ; WX 500 ; N k ; B 27 -5 500 757 ;
C 108 ; WX 271 ; N l ; B 29 0 249 757 ;
C 109 ; WX 803 ; N m ; B 27 0 789 469 ;
C 110 ; WX 552 ; N n ; B 27 0 537 469 ;
C 111 ; WX 503 ; N o ; B 39 -15 464 469 ;
C 112 ; WX 530 ; N p ; B 27 -234 490 469 ;
C 113 ; WX 515 ; N q ; B 39 -234 505 469 ;
C 114 ; WX 396 ; N r ; B 27 0 380 469 ;
C 115 ; WX 386 ; N s ; B 46 -15 342 469 ;
C 116 ; WX 344 ; N t ; B 10 -15 330 625 ;
C 117 ; WX 530 ; N u ; B 20 -15 522 469 ;
C 118 ; WX 493 ; N v ; B 10 -15 483 454 ;
C 119 ; WX 706 ; N w ; B 10 -15 696 454 ;
C 120 ; WX 503 ; N x ; B 10 0 496 454 ;
C 121 ; WX 493 ; N y ; B -23 -244 483 454 ;
C 122 ; WX 442 ; N z ; B 37 0 405 462 ;
C 123 ; WX 336 ; N braceleft ; B 50 -154 317 781 ;
C 124 ; WX 229 ; N bar ; B 88 -198 156 815 ;
C 125 ; WX 336 ; N braceright ; B 19 -154 287 781 ;
C 126 ; WX 488 ; N asciitilde ; B 24 232 464 390 ;
C 162 ; WX 469 ; N cent ; B 51 -20 422 608 ;
C 168 ; WX 391 ; N dieresis ; B 49 549 342 662 ;
C 180 ; WX 340 ; N acute ; B 95 519 324 694 ;
C 183 ; WX 146 ; N periodcentered ; B 24 285 122 398 ;
C 184 ; WX 229 ; N cedilla ; B 38 -217 199 7 ;
C 191 ; WX 433 ; N questiondown ; B 39 -273 394 469 ;
C 215 ; WX 410 ; N multiply ; B 45 122 364 426 ;
C 247 ; WX 410 ; N divide ; B 30 113 380 437 ;
C -1 ; WX 358 ; N circumflex ; B 24 511 333 718 ;
C -1 ; WX 358 ; N caron ; B 24 523 333 720 ;
C -1 ; WX 250 ; N ring ; B 34 513 216 703 ;
C -1 ; WX 440 ; N bn_dari ; B 300 55 360 570 ;
C -1 ; WX 556 ; N bn_double_dari ; B 246 48 476 570 ;
C -1 ; WX 0 ; N u0981 ; B -302 738 -28 923 ;
C -1 ; WX 348 ; N u0982 ; B 40 -2 334 632 ;
C -1 ; WX 378 ; N u0983 ; B 72 17 330 621 ;
C -1 ; WX 684 ; N u0985 ; B -71 -2 697 644 ;
C -1 ; WX 889 ; N u0986 ; B -71 -2 899 747 ;
C -1 ; WX 538 ; N u0987 ; B -58 -79 544 903 ;
C -1 ; WX 585 ; N u0988 ; B -62 -7 598 891 ;
C -1 ; WX 597 ; N u0989 ; B -63 73 606 908 ;
C -1 ; WX 666 ; N u098A ; B -58 73 678 908 ;
C -1 ; WX 690 ; N u098B ; B 18 -1 700 757 ;
C -1 ; WX 606 ; N u098C ; B 75 18 559 688 ;
C -1 ; WX 670 ; N u098F ; B 51 -3 573 649 ;
C -1 ; WX 675 ; N u0990 ; B 51 -2 663 943 ;
C -1 ; WX 623 ; N u0993 ; B 32 68 572 619 ;
C -1 ; WX 696 ; N u0994 ; B 50 68 677 920 ;
C -1 ; WX 682 ; N u0995 ; B -73 4 693 644 ;
C -1 ; WX 551 ; N u0996 ; B 18 6 564 748 ;
C -1 ; WX 553 ; N u0997 ; B 28 -12 572 751 ;
C -1 ; WX 538 ; N u0998 ; B -58 1 548 644 ;
C -1 ; WX 538 ; N u0999 ; B 14 20 511 616 ;
C -1 ; WX 468 ; N u099A ; B -58 57 481 644 ;
C -1 ; WX 526 ; N u099B ; B -61 -84 561 644 ;
C -1 ; WX 686 ; N u099C ; B -71 7 700 644 ;
C -1 ; WX 649 ; N u099D ; B -59 15 663 749 ;
C -1 ; WX 930 ; N u099E ; B 52 -3 873 649 ;
C -1 ; WX 493 ; N u099F ; B -63 86 503 911 ;
C -1 ; WX 459 ; N u09A0 ; B -65 49 468 994 ;
C -1 ; WX 600 ; N u09A1 ; B -59 71 605 644 ;
C -1 ; WX 477 ; N u09A2 ; B -59 86 497 644 ;
C -1 ; WX 510 ; N u09A3 ; B 26 4 525 753 ;
C -1 ; WX 649 ; N u09A4 ; B -63 94 663 644 ;
C -1 ; WX 554 ; N u09A5 ; B 15 0 566 748 ;
C -1 ; WX 532 ; N u09A6 ; B -56 -5 552 644 ;
C -1 ; WX 519 ; N u09A7 ; B 47 -14 538 651 ;
C -1 ; WX 529 ; N u09A8 ; B -62 -14 541 644 ;
C -1 ; WX 612 ; N u09AA ; B 36 4 626 749 ;
C -1 ; WX 669 ; N u09AB ; B -63 3 679 644 ;
C -1 ; WX 512 ; N u09AC ; B -67 0 540 644 ;
C -1 ; WX 615 ; N u09AD ; B -60 89 623 644 ;
C -1 ; WX 540 ; N u09AE ; B -67 0 552 644 ;
C -1 ; WX 505 ; N u09AF ; B -57 -2 517 644 ;
C -1 ; WX 518 ; N u09B0 ; B -67 0 540 644 ;
C -1 ; WX 588 ; N u09B2 ; B -68 -3 608 644 ;
C -1 ; WX 601 ; N u09B6 ; B -59 -1 612 744 ;
C -1 ; WX 515 ; N u09B7 ; B -54 4 520 644 ;
C -1 ; WX 591 ; N u09B8 ; B -55 -2 603 644 ;
C -1 ; WX 504 ; N u09B9 ; B -78 -79 544 644 ;
C -1 ; WX 0 ; N u09BC ; B -1 -166 110 -56 ;
C -1 ; WX 523 ; N u09BD ; B 29 -79 532 549 ;
C -1 ; WX 207 ; N u09BE ; B -112 3 227 747 ;
C -1 ; WX 207 ; N u09BF ; B -72 3 586 910 ;
C -1 ; WX 208 ; N u09C0 ; B -438 3 235 939 ;
C -1 ; WX 0 ; N u09C1 ; B -268 -268 100 63 ;
C -1 ; WX 0 ; N u09C2 ; B -216 -290 161 78 ;
C -1 ; WX 0 ; N u09C3 ; B -266 -312 69 67 ;
C -1 ; WX 0 ; N u09C4 ; B -248 -402 54 17 ;
C -1 ; WX 326 ; N u09C7 ; B -73 20 353 644 ;
C -1 ; WX 324 ; N u09C8 ; B -73 20 387 897 ;
C -1 ; WX 648 ; N u09CB ; B -63 -17 655 745 ;
C -1 ; WX 633 ; N u09CC ; B -63 -15 642 938 ;
C -1 ; WX 0 ; N u09CD ; B -205 -222 -27 -7 ;
C -1 ; WX 466 ; N u09A4_u09CD ; B 14 23 448 651 ;
C -1 ; WX 243 ; N u09D7 ; B -310 -13 259 938 ;
C -1 ; WX 597 ; N u09DC ; B -59 -128 605 644 ;
C -1 ; WX 478 ; N u09DD ; B -59 -103 486 644 ;
C -1 ; WX 514 ; N u09DF ; B -57 -7 520 644 ;
C -1 ; WX 690 ; N u09E0 ; B 18 -203 700 757 ;
C -1 ; WX 600 ; N u09E1 ; B 75 -293 559 688 ;
C -1 ; WX 349 ; N u09E2 ; B 71 -394 377 20 ;
C -1 ; WX 324 ; N u09E3 ; B 45 -398 385 128 ;
C -1 ; WX 561 ; N u09E6 ; B 46 73 500 517 ;
C -1 ; WX 441 ; N u09E7 ; B 46 -3 384 657 ;
C -1 ; WX 530 ; N u09E8 ; B 39 -88 548 647 ;
C -1 ; WX 576 ; N u09E9 ; B 12 44 547 591 ;
C -1 ; WX 501 ; N u09EA ; B 45 38 467 661 ;
C -1 ; WX 568 ; N u09EB ; B 38 10 562 645 ;
C -1 ; WX 590 ; N u09EC ; B 20 17 553 637 ;
C -1 ; WX 541 ; N u09ED ; B 55 0 488 628 ;
C -1 ; WX 598 ; N u09EE ; B 25 27 579 635 ;
C -1 ; WX 550 ; N u09EF ; B 44 32 516 677 ;
C -1 ; WX 526 ; N u09F0 ; B -57 0 530 644 ;
C -1 ; WX 526 ; N u09F1 ; B -57 0 530 644 ;
C -1 ; WX 470 ; N u09F2 ; B 63 1 451 470 ;
C -1 ; WX 532 ; N u09F3 ; B 39 26 473 656 ;
C -1 ; WX 478 ; N u09F4 ; B 40 8 470 483 ;
C -1 ; WX 598 ; N u09F5 ; B 65 -15 579 437 ;
C -1 ; WX 707 ; N u09F6 ; B 96 -6 685 560 ;
C -1 ; WX 282 ; N u09F7 ; B 192 1 248 543 ;
C -1 ; WX 445 ; N u09F8 ; B 60 22 418 643 ;
C -1 ; WX 333 ; N u09F9 ; B 82 128 308 357 ;
C -1 ; WX 483 ; N u09FA ; B 10 459 742 958 ;
C -1 ; WX 0 ; N afii61664 ; B 1 -282 63 865 ;
C -1 ; WX 0 ; N afii301 ; B 1 -282 241 865 ;
C -1 ; WX 469 ; N endash ; B 30 222 439 278 ;
C -1 ; WX 766 ; N emdash ; B 30 222 736 278 ;
C -1 ; WX 229 ; N quoteleft ; B 45 468 187 708 ;
C -1 ; WX 229 ; N quoteright ; B 43 470 184 710 ;
C -1 ; WX 436 ; N quotedblleft ; B 45 468 393 708 ;
C -1 ; WX 436 ; N quotedblright ; B 43 470 390 710 ;
C -1 ; WX 669 ; N ellipsis ; B 64 -20 620 115 ;
C -1 ; WX 410 ; N minus ; B 30 247 380 302 ;
C -1 ; WX 518 ; N uni25CC ; B 41 86 477 523 ;
C -1 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 206 ; N u09AF_u09CD.pstf ; B -96 -12 242 644 ;
C -1 ; WX 651 ; N u0995_u09CD_u0995 ; B -66 -50 665 644 ;
C -1 ; WX 506 ; N u0995_u09CD_u099F ; B -58 16 509 873 ;
C -1 ; WX 774 ; N u0995_u09CD_u09A4 ; B -73 59 789 644 ;
C -1 ; WX 773 ; N u0995_u09CD_u09A4_u09F0_u09CD ; B -73 -146 789 644 ;
C -1 ; WX 770 ; N u0995_u09CD_u09A4_u09AC_u09CD ; B -63 -207 779 644 ;
C -1 ; WX 656 ; N u0995_u09CD_u09A8 ; B -63 -15 663 644 ;
C -1 ; WX 639 ; N u0995_u09CD_u09AE ; B -59 -14 665 644 ;
C -1 ; WX 804 ; N u0995_u09F0_u09CD ; B -62 -15 812 644 ;
C -1 ; WX 660 ; N u0995_u09CD_u09B2 ; B -63 -60 674 644 ;
C -1 ; WX 654 ; N u0995_u09AC_u09CD ; B -54 -50 657 644 ;
C -1 ; WX 759 ; N u0995_u09CD_u09B7 ; B -64 8 773 644 ;
C -1 ; WX 764 ; N u0995_u09CD_u09B7_u09CD_u09A3 ; B -58 -9 771 644 ;
C -1 ; WX 795 ; N u0995_u09CD_u09B7_u09CD_u09AE ; B -62 -35 800 644 ;
C -1 ; WX 789 ; N u0995_u09CD_u09B7_u09F0_u09CD ; B -58 -11 771 644 ;
C -1 ; WX 764 ; N u0995_u09CD_u09B7_u09AC_u09CD ; B -58 -90 771 644 ;
C -1 ; WX 787 ; N u0995_u09CD_u09B8 ; B -61 -72 792 644 ;
C -1 ; WX 563 ; N u0996_u09F0_u09CD ; B 9 -24 574 748 ;
C -1 ; WX 561 ; N u0996_u09AC_u09CD ; B 18 -119 564 748 ;
C -1 ; WX 612 ; N u0997_afii61664_u09C1 ; B 27 59 573 643 ;
C -1 ; WX 580 ; N u0997_u09CD_u0997 ; B 75 -81 590 751 ;
C -1 ; WX 885 ; N u0997_u09CD_u09A6 ; B 17 -5 895 644 ;
C -1 ; WX 709 ; N u0997_u09CD_u09A7 ; B 33 -52 718 751 ;
C -1 ; WX 716 ; N u0997_u09CD_u09A7_u09AC_u09CD ; B 33 -190 718 751 ;
C -1 ; WX 718 ; N u0997_u09CD_u09A7_u09F0_u09CD ; B 44 -124 730 751 ;
C -1 ; WX 555 ; N u0997_u09CD_u09A8 ; B 14 -56 568 751 ;
C -1 ; WX 697 ; N u0997_u09CD_u09AE ; B 24 -8 702 751 ;
C -1 ; WX 599 ; N u0997_u09F0_u09CD ; B 15 -13 615 751 ;
C -1 ; WX 798 ; N u0997_u09F0_u09CD_u09C1 ; B 14 -13 824 751 ;
C -1 ; WX 744 ; N u0997_u09F0_u09CD_u09C2 ; B 15 -13 767 751 ;
C -1 ; WX 575 ; N u0997_u09CD_u09B2 ; B 44 -92 588 751 ;
C -1 ; WX 559 ; N u0997_u09AC_u09CD ; B 24 -46 568 751 ;
C -1 ; WX 513 ; N u0998_u09CD_u09A8 ; B -63 -68 520 644 ;
C -1 ; WX 538 ; N u0998_u09F0_u09CD ; B -58 -81 548 644 ;
C -1 ; WX 539 ; N u0998_u09AC_u09CD ; B -57 -98 545 644 ;
C -1 ; WX 601 ; N u0999_u09CD_u0995 ; B -54 -13 604 644 ;
C -1 ; WX 601 ; N u0999_u09CD_u0995_u09F0_u09CD ; B -69 -80 615 644 ;
C -1 ; WX 1040 ; N u0999_u09CD_u0995_u09CD_u09B7 ; B -67 8 1063 644 ;
C -1 ; WX 1030 ; N bn_uo_k_shh_ra ; B -67 -60 1063 644 ;
C -1 ; WX 890 ; N u0999_u09CD_u0996 ; B -55 6 899 748 ;
C -1 ; WX 551 ; N u0999_u09CD_u0997 ; B -65 -6 571 644 ;
C -1 ; WX 934 ; N u0999_u09CD_u0998 ; B -57 1 941 644 ;
C -1 ; WX 936 ; N u0999_u09CD_u0998_u09F0_u09CD ; B -57 -59 941 644 ;
C -1 ; WX 707 ; N u0999_u09CD_u09AE ; B -55 -141 718 644 ;
C -1 ; WX 591 ; N u0999_u09F0_u09CD ; B 14 -211 511 616 ;
C -1 ; WX 750 ; N u099A_u09CD_u099A ; B -65 57 755 644 ;
C -1 ; WX 808 ; N u099A_u09CD_u099B ; B -55 -84 849 644 ;
C -1 ; WX 811 ; N u099A_u09CD_u099B_u09F0_u09CD ; B -55 -181 849 644 ;
C -1 ; WX 813 ; N u099A_u09CD_u099B_u09AC_u09CD ; B -55 -254 850 644 ;
C -1 ; WX 1143 ; N u099A_u09CD_u099E ; B -66 -2 1108 649 ;
C -1 ; WX 474 ; N u099A_u09CD_u09A8 ; B -58 -228 481 644 ;
C -1 ; WX 432 ; N u099A_u09F0_u09CD ; B -58 -156 481 644 ;
C -1 ; WX 471 ; N u099A_u09AC_u09CD ; B -58 -204 481 644 ;
C -1 ; WX 556 ; N u099B_u09F0_u09CD ; B -61 -158 595 644 ;
C -1 ; WX 528 ; N u099B_u09AC_u09CD ; B -61 -274 561 644 ;
C -1 ; WX 910 ; N u099C_u09CD_u099C ; B -53 -24 919 644 ;
C -1 ; WX 910 ; N u099C_u09CD_u099C_u09AC_u09CD ; B -53 -193 919 644 ;
C -1 ; WX 698 ; N u099C_u09CD_u099D ; B -59 -216 692 644 ;
C -1 ; WX 774 ; N u099C_u09CD_u099E ; B -57 98 777 644 ;
C -1 ; WX 685 ; N u099C_u09F0_u09CD ; B -59 -78 692 644 ;
C -1 ; WX 685 ; N u099C_u09AC_u09CD ; B -59 -206 692 644 ;
C -1 ; WX 649 ; N u099D_u09F0_u09CD ; B -59 -42 663 749 ;
C -1 ; WX 739 ; N u099E_u09CD_u099A ; B 8 -4 701 698 ;
C -1 ; WX 684 ; N u099E_u09CD_u099A_u09AC_u09CD ; B 8 -134 701 698 ;
C -1 ; WX 614 ; N u099E_u09CD_u099B ; B 34 -91 590 669 ;
C -1 ; WX 637 ; N u099E_u09CD_u099C ; B 30 -9 612 637 ;
C -1 ; WX 876 ; N u099E_u09CD_u099D ; B 54 -265 831 643 ;
C -1 ; WX 723 ; N u099E_u09CD_u09A7 ; B 67 -289 681 636 ;
C -1 ; WX 508 ; N u099F_u09CD_u099F ; B -57 3 516 918 ;
C -1 ; WX 521 ; N u099F_u09CD_u099F_u09F0_u09CD ; B -57 -230 527 918 ;
C -1 ; WX 619 ; N u099F_u09CD_u09AE ; B -69 -40 628 911 ;
C -1 ; WX 530 ; N u099F_u09F0_u09CD ; B -57 -117 588 911 ;
C -1 ; WX 497 ; N u099F_u09AC_u09CD ; B -63 -87 503 911 ;
C -1 ; WX 516 ; N u09A0_u09F0_u09CD ; B -65 -122 526 994 ;
C -1 ; WX 967 ; N u09A1_u09CD_u0997 ; B -59 -12 974 751 ;
C -1 ; WX 1026 ; N u09A1_u09CD_u09A1 ; B -63 70 1033 644 ;
C -1 ; WX 801 ; N u09A1_u09CD_u09AE ; B -62 -164 815 644 ;
C -1 ; WX 602 ; N u09A1_u09F0_u09CD ; B -59 -146 605 644 ;
C -1 ; WX 593 ; N u09A1_u09AC_u09CD ; B -61 -204 603 644 ;
C -1 ; WX 582 ; N u09A2_u09F0_u09CD ; B -57 -117 588 644 ;
C -1 ; WX 737 ; N u09A3_u09CD_u099F ; B 15 86 745 911 ;
C -1 ; WX 739 ; N u09A3_u09CD_u099F_u09F0_u09CD ; B 15 -132 745 911 ;
C -1 ; WX 589 ; N u09A3_u09CD_u09A0 ; B 15 40 596 986 ;
C -1 ; WX 589 ; N u09A3_u09CD_u09A0_u09F0_u09CD ; B 15 -183 596 986 ;
C -1 ; WX 550 ; N u09A3_u09CD_u09A1 ; B 9 69 518 650 ;
C -1 ; WX 550 ; N u09A3_u09CD_u09A1_u09F0_u09CD ; B 9 -140 518 650 ;
C -1 ; WX 737 ; N u09A3_u09CD_u09A2 ; B 15 86 745 657 ;
C -1 ; WX 739 ; N u09A3_u09CD_u09A2_u09F0_u09CD ; B 15 -132 745 657 ;
C -1 ; WX 519 ; N u09A3_u09CD_u09A3 ; B 39 -19 528 753 ;
C -1 ; WX 673 ; N u09A3_u09CD_u09AE ; B 26 -55 678 753 ;
C -1 ; WX 520 ; N u09A3_u09F0_u09CD ; B -25 -25 525 753 ;
C -1 ; WX 520 ; N u09A3_u09AC_u09CD ; B 26 -86 528 753 ;
C -1 ; WX 597 ; N u09A4_u09CD_u09A4 ; B -56 25 600 644 ;
C -1 ; WX 597 ; N u09A4_u09CD_u09A4_u09AC_u09CD ; B -56 -194 600 644 ;
C -1 ; WX 626 ; N u09A4_u09CD_u09A5 ; B 5 -28 632 735 ;
C -1 ; WX 657 ; N u09A4_u09CD_u09A8 ; B -63 -263 663 644 ;
C -1 ; WX 705 ; N u09A4_u09CD_u09AE ; B -63 -44 710 644 ;
C -1 ; WX 602 ; N u09A4_u09F0_u09CD ; B -65 -15 619 644 ;
C -1 ; WX 822 ; N u09A4_u09F0_u09CD_u09C1 ; B -65 -15 842 644 ;
C -1 ; WX 770 ; N u09A4_u09F0_u09CD_u09C2 ; B -65 -15 788 644 ;
C -1 ; WX 649 ; N u09A4_u09CD_u09B2 ; B -63 -185 664 644 ;
C -1 ; WX 608 ; N u09A4_u09AC_u09CD ; B -63 -119 612 644 ;
C -1 ; WX 554 ; N u09A5_u09CD_u09F0 ; B 1 -74 566 748 ;
C -1 ; WX 785 ; N u09A5_u09F0_u09CD_u09C1 ; B 1 -74 802 748 ;
C -1 ; WX 677 ; N u09A5_u09F0_u09CD_u09C2 ; B 1 -74 718 748 ;
C -1 ; WX 554 ; N u09A5_u09AC_u09CD ; B 15 -187 566 748 ;
C -1 ; WX 928 ; N u09A6_u09CD_u0997 ; B -56 -12 958 751 ;
C -1 ; WX 821 ; N u09A6_u09CD_u0998 ; B -56 -5 828 644 ;
C -1 ; WX 616 ; N u09A6_u09CD_u09A6 ; B -65 -2 642 644 ;
C -1 ; WX 652 ; N u09A6_u09CD_u09A6_u09F0_u09CD ; B -71 -100 677 644 ;
C -1 ; WX 628 ; N u09A6_u09CD_u09A6_u09AC_u09CD ; B -55 -151 642 644 ;
C -1 ; WX 637 ; N u09A6_u09CD_u09A7 ; B -56 -25 644 644 ;
C -1 ; WX 637 ; N u09A6_u09CD_u09A7_u09AC_u09CD ; B -56 -159 644 644 ;
C -1 ; WX 541 ; N u09A6_u09CD_u09A8 ; B -56 -86 552 644 ;
C -1 ; WX 564 ; N u09A6_u09CD_u09AD ; B -58 13 571 644 ;
C -1 ; WX 481 ; N u09A6_u09CD_u09AD_u09F0_u09CD ; B -66 -87 488 644 ;
C -1 ; WX 592 ; N u09A6_u09CD_u09AE ; B -57 -2 604 644 ;
C -1 ; WX 570 ; N u09A6_u09F0_u09CD ; B -64 -13 580 644 ;
C -1 ; WX 799 ; N u09A6_u09F0_u09CD_u09C1 ; B -64 -13 802 644 ;
C -1 ; WX 691 ; N u09A6_u09F0_u09CD_u09C2 ; B -64 -14 692 644 ;
C -1 ; WX 485 ; N u09A6_u09AC_u09CD ; B -56 -25 493 644 ;
C -1 ; WX 505 ; N u09A7_u09CD_u09A8 ; B 47 -105 538 651 ;
C -1 ; WX 679 ; N u09A7_u09CD_u09AE ; B 47 -66 690 651 ;
C -1 ; WX 524 ; N u09A7_u09F0_u09CD ; B -1 -70 529 651 ;
C -1 ; WX 760 ; N u09A7_u09F0_u09CD_u09C1 ; B -1 -70 762 651 ;
C -1 ; WX 667 ; N u09A7_u09F0_u09CD_u09C2 ; B -1 -70 688 651 ;
C -1 ; WX 880 ; N u09A7_u09AC_u09CD ; B 47 -14 894 651 ;
C -1 ; WX 709 ; N u09A8_u09CD_u099F ; B -56 86 717 911 ;
C -1 ; WX 652 ; N u09A8_u09CD_u099F_u09F0_u09CD ; B -56 -131 717 911 ;
C -1 ; WX 533 ; N u09A8_u09CD_u09A0 ; B -59 46 539 986 ;
C -1 ; WX 635 ; N u09A8_u09CD_u09A1 ; B -59 66 644 644 ;
C -1 ; WX 637 ; N u09A8_u09CD_u09A1_u09F0_u09CD ; B -59 -170 644 644 ;
C -1 ; WX 651 ; N u09A8_u09CD_u09A1_u09F0_u09CD_u09C1.blws ; B -59 -361 659 644 ;
C -1 ; WX 639 ; N u09A8_u09CD_u09A4 ; B -62 37 646 644 ;
C -1 ; WX 598 ; N u09A8_u09CD_u09A4_u09C1 ; B -62 -47 606 644 ;
C -1 ; WX 585 ; N u09A8_u09CD_u09A4_u09F0_u09CD ; B -65 -41 604 644 ;
C -1 ; WX 603 ; N u09A8_u09CD_u09A4_u09AC_u09CD ; B -62 -93 602 644 ;
C -1 ; WX 535 ; N u09A8_u09CD_u09A5 ; B -66 -195 587 644 ;
C -1 ; WX 531 ; N u09A8_u09CD_u09A5_u09F0_u09CD ; B -66 -289 588 644 ;
C -1 ; WX 750 ; N u09A8_u09CD_u09A6 ; B -56 -5 782 644 ;
C -1 ; WX 750 ; N u09A8_u09CD_u09A6_u09F0_u09CD ; B -56 -13 756 644 ;
C -1 ; WX 718 ; N u09A8_u09CD_u09A6_u09AC_u09CD ; B -56 -25 727 644 ;
C -1 ; WX 626 ; N u09A8_u09CD_u09A7 ; B -55 -20 636 644 ;
C -1 ; WX 633 ; N u09A8_u09CD_u09A7_u09AC_u09CD ; B -55 -122 636 644 ;
C -1 ; WX 656 ; N u09A8_u09CD_u09A7_u09F0_u09CD ; B -66 -67 659 644 ;
C -1 ; WX 533 ; N u09A8_u09CD_u09A8 ; B -64 -77 540 644 ;
C -1 ; WX 634 ; N u09A8_u09CD_u09AE ; B -62 -15 636 644 ;
C -1 ; WX 587 ; N u09A8_u09F0_u09CD ; B -68 -78 593 644 ;
C -1 ; WX 585 ; N u09A8_u09AC_u09CD ; B -65 18 594 644 ;
C -1 ; WX 626 ; N u09A8_u09CD_u09B8 ; B -68 -2 644 644 ;
C -1 ; WX 806 ; N u09AA_u09CD_u099F ; B -2 62 816 911 ;
C -1 ; WX 564 ; N u09AA_u09CD_u09A4 ; B 0 57 566 747 ;
C -1 ; WX 603 ; N u09AA_u09CD_u09A4_u09C1 ; B 12 -2 572 747 ;
C -1 ; WX 654 ; N u09AA_u09CD_u09A4_u09F0_u09CD ; B 56 -155 663 749 ;
C -1 ; WX 619 ; N u09AA_u09CD_u09A8 ; B 36 -22 628 728 ;
C -1 ; WX 616 ; N u09AA_u09CD_u09AA ; B 36 -20 624 729 ;
C -1 ; WX 799 ; N u09AA_u09CD_u09AE ; B 36 -117 812 749 ;
C -1 ; WX 658 ; N u09AA_u09F0_u09CD ; B 63 -9 660 749 ;
C -1 ; WX 888 ; N u09AA_u09F0_u09CD_u09C1 ; B 63 -9 902 749 ;
C -1 ; WX 804 ; N u09AA_u09F0_u09CD_u09C2 ; B 63 -9 828 749 ;
C -1 ; WX 610 ; N u09AA_u09CD_u09B2 ; B 36 -72 626 749 ;
C -1 ; WX 712 ; N u09AA_u09CD_u09B8 ; B -59 -7 750 644 ;
C -1 ; WX 666 ; N u09AB_u09CD_u099F ; B -42 -37 697 911 ;
C -1 ; WX 679 ; N u09AB_u09F0_u09CD ; B -53 -85 679 644 ;
C -1 ; WX 669 ; N u09AB_u09CD_u09B2 ; B -53 -127 679 644 ;
C -1 ; WX 708 ; N u09AC.001_u099C.pres ; B -62 5 722 644 ;
C -1 ; WX 648 ; N u09AC.001_u099D.pres ; B -59 -149 663 749 ;
C -1 ; WX 631 ; N u09AC.001_u09A1.pres ; B -59 15 639 644 ;
C -1 ; WX 684 ; N u09AC.001_u09A2.pres ; B -58 86 694 644 ;
C -1 ; WX 647 ; N u09AC.001_u09A6.pres ; B -62 6 649 644 ;
C -1 ; WX 645 ; N u09AC.001_u09A6_u09F0_u09CD.pres ; B -62 -64 649 644 ;
C -1 ; WX 645 ; N u09AC.001_u09A7.pres ; B -67 -75 649 644 ;
C -1 ; WX 864 ; N u09AC_u09AC_u09CD ; B -67 0 882 644 ;
C -1 ; WX 525 ; N u09AC.001_u09AD.pres ; B -57 -8 530 644 ;
C -1 ; WX 520 ; N u09AC_u09F0_u09CD ; B -57 -62 530 644 ;
C -1 ; WX 778 ; N u09AC_u09F0_u09CD_u09C1 ; B -67 -62 792 644 ;
C -1 ; WX 700 ; N u09AC_u09F0_u09CD_u09C2 ; B -57 -62 708 644 ;
C -1 ; WX 525 ; N u09AC_u09CD_u09B2 ; B -57 -140 540 644 ;
C -1 ; WX 634 ; N u09AD_u09F0_u09CD ; B -73 -4 642 644 ;
C -1 ; WX 822 ; N u09AD_u09F0_u09CD_u09C1 ; B -63 -4 833 644 ;
C -1 ; WX 732 ; N u09AD_u09F0_u09CD_u09C2 ; B -63 -18 738 644 ;
C -1 ; WX 600 ; N u09AD_u09CD_u09B2 ; B -60 -161 607 644 ;
C -1 ; WX 640 ; N u09AE_u09CD_u09A4 ; B -61 5 647 644 ;
C -1 ; WX 865 ; N u09AE_u09CD_u09A6 ; B -63 -5 876 644 ;
C -1 ; WX 487 ; N u09AE_u09CD_u09A8 ; B -54 -20 528 644 ;
C -1 ; WX 986 ; N u09AE_u09CD_u09AA ; B -54 4 996 749 ;
C -1 ; WX 986 ; N u09AE_u09CD_u09AA_u09F0_u09CD ; B -54 -9 996 749 ;
C -1 ; WX 752 ; N u09AE_u09CD_u09AB ; B -55 -21 754 644 ;
C -1 ; WX 743 ; N u09AE_u09CD_u09AB_u09F0_u09CD ; B -55 -34 754 644 ;
C -1 ; WX 532 ; N u09AE_u09AC_u09CD ; B -54 2 528 644 ;
C -1 ; WX 582 ; N u09AE_u09CD_u09AD ; B -66 47 588 644 ;
C -1 ; WX 523 ; N u09AE_u09CD_u09AD_u09F0_u09CD ; B -54 -81 528 644 ;
C -1 ; WX 735 ; N u09AE_u09CD_u09AE ; B -54 15 736 644 ;
C -1 ; WX 524 ; N u09AE_u09F0_u09CD ; B -67 -95 552 644 ;
C -1 ; WX 504 ; N u09AE_u09CD_u09B2 ; B -54 23 528 644 ;
C -1 ; WX 516 ; N u09AF_u09F0_u09CD ; B -57 -117 517 644 ;
C -1 ; WX 738 ; N u09B0_u09C1 ; B -67 0 762 644 ;
C -1 ; WX 669 ; N u09B0_u09C2 ; B -67 0 678 644 ;
C -1 ; WX 672 ; N u09B2_u09CD_u0995 ; B -64 -21 680 644 ;
C -1 ; WX 564 ; N u09B2_u09CD_u0997 ; B -60 -69 574 644 ;
C -1 ; WX 562 ; N u09B2_u09CD_u0997_afii61664_u09C1 ; B -67 -189 574 644 ;
C -1 ; WX 841 ; N u09B2_u09CD_u0998 ; B -69 1 848 644 ;
C -1 ; WX 799 ; N u09B2_u09CD_u099F ; B -59 88 801 922 ;
C -1 ; WX 811 ; N u09B2_u09CD_u099F_u09F0_u09CD ; B -62 -116 816 923 ;
C -1 ; WX 730 ; N u09B2_u09CD_u09A1 ; B -58 66 734 644 ;
C -1 ; WX 733 ; N u09B2_u09CD_u09A1_u09F0_u09CD ; B -58 -99 734 644 ;
C -1 ; WX 795 ; N u09B2_u09CD_u09A2 ; B -59 88 801 644 ;
C -1 ; WX 924 ; N u09B2_u09CD_u09A6 ; B -58 -5 933 644 ;
C -1 ; WX 603 ; N u09B2_u09CD_u09AA ; B -62 -101 610 644 ;
C -1 ; WX 770 ; N u09B2_u09CD_u09AB ; B -59 12 783 644 ;
C -1 ; WX 588 ; N u09B2_u09AC_u09CD ; B -68 -68 608 644 ;
C -1 ; WX 752 ; N u09B2_u09CD_u09AE ; B -58 -12 759 644 ;
C -1 ; WX 590 ; N u09B2_u09F0_u09CD ; B -68 -83 608 644 ;
C -1 ; WX 593 ; N u09B2_u09CD_u09B2 ; B -61 -41 596 644 ;
C -1 ; WX 590 ; N u09B6_afii61664_u09C1 ; B -7 85 544 666 ;
C -1 ; WX 730 ; N u09B6_u09CD_u099A ; B -55 56 737 644 ;
C -1 ; WX 801 ; N u09B6_u09CD_u099B ; B -57 -87 838 644 ;
C -1 ; WX 605 ; N u09B6_u09CD_u09A4 ; B -55 -5 612 744 ;
C -1 ; WX 605 ; N u09B6_u09CD_u09A8 ; B -55 -52 612 744 ;
C -1 ; WX 760 ; N u09B6_u09CD_u09AE ; B -55 -39 770 744 ;
C -1 ; WX 601 ; N u09B6_u09AC_u09CD ; B -59 -88 612 744 ;
C -1 ; WX 603 ; N u09B6_u09F0_u09CD ; B -59 -21 612 744 ;
C -1 ; WX 813 ; N u09B6_u09F0_u09CD_u09C0 ; B -69 -21 818 939 ;
C -1 ; WX 829 ; N u09B6_u09F0_u09CD_u09C1 ; B -59 -21 844 744 ;
C -1 ; WX 751 ; N u09B6_u09F0_u09CD_u09C2 ; B -59 -21 756 744 ;
C -1 ; WX 605 ; N u09B6_u09CD_u09B2 ; B -55 -61 612 745 ;
C -1 ; WX 562 ; N u09B7_u09CD_u0995 ; B -56 -37 567 644 ;
C -1 ; WX 692 ; N u09B7_u09CD_u0995_u09F0_u09CD ; B -56 -30 698 644 ;
C -1 ; WX 504 ; N u09B7_u09CD_u099F ; B -54 76 511 908 ;
C -1 ; WX 504 ; N u09B7_u09CD_u099F_u09F0_u09CD ; B -54 -34 511 908 ;
C -1 ; WX 512 ; N u09B7_u09CD_u09A0 ; B -55 44 559 975 ;
C -1 ; WX 774 ; N u09B7_u09CD_u09A3 ; B -55 2 738 644 ;
C -1 ; WX 899 ; N u09B7_u09CD_u09AA ; B -56 4 904 749 ;
C -1 ; WX 864 ; N u09B7_u09CD_u09AA_u09F0_u09CD ; B -56 -4 904 749 ;
C -1 ; WX 737 ; N u09B7_u09CD_u09AB ; B -58 2 742 644 ;
C -1 ; WX 505 ; N u09B7_u09F0_u09CD ; B -54 -59 520 644 ;
C -1 ; WX 457 ; N u09B7_u09AC_u09CD ; B -58 65 458 644 ;
C -1 ; WX 652 ; N u09B7_u09CD_u09AE ; B -58 27 653 644 ;
C -1 ; WX 726 ; N u09B8_u09CD_u0995 ; B -56 -23 736 644 ;
C -1 ; WX 799 ; N u09B8_u09CD_u0995_u09F0_u09CD ; B -64 -55 810 644 ;
C -1 ; WX 793 ; N u09B8_u09CD_u0995_u09F0_u09CD_u09C1.blws ; B -64 -288 810 644 ;
C -1 ; WX 658 ; N u09B8_u09CD_u0996 ; B -43 -53 666 738 ;
C -1 ; WX 878 ; N u09B8_u09CD_u099F ; B -65 86 907 911 ;
C -1 ; WX 894 ; N u09B8_u09CD_u099F_u09F0_u09CD ; B -55 -118 897 911 ;
C -1 ; WX 884 ; N u09B8_u09CD_u099F_u09F0_u09CD_u09C1.blws ; B -55 -345 929 911 ;
C -1 ; WX 612 ; N u09B8_u09CD_u09A4 ; B -56 39 617 644 ;
C -1 ; WX 570 ; N u09B8_u09CD_u09A4_u09C1 ; B -64 -21 580 644 ;
C -1 ; WX 598 ; N u09B8_u09CD_u09A4_u09F0_u09CD ; B -55 -45 617 644 ;
C -1 ; WX 612 ; N u09B8_u09CD_u09A4_u09AC_u09CD ; B -57 -170 614 644 ;
C -1 ; WX 612 ; N u09B8_u09CD_u09A5 ; B -56 -181 643 644 ;
C -1 ; WX 598 ; N u09B8_u09CD_u09A8 ; B -56 2 603 644 ;
C -1 ; WX 1037 ; N u09B8_u09CD_u09AA ; B -66 4 1058 749 ;
C -1 ; WX 1038 ; N u09B8_u09CD_u09AA_u09F0_u09CD ; B -66 -9 1058 749 ;
C -1 ; WX 1039 ; N u09B8_u09CD_u09AA_u09F0_u09CD_u09C1.blws ; B -66 -243 1118 749 ;
C -1 ; WX 1081 ; N u09B8_u09CD_u09AA_u09CD_u09B2 ; B -66 -104 1088 749 ;
C -1 ; WX 835 ; N u09B8_u09CD_u09AB ; B -57 -32 841 644 ;
C -1 ; WX 577 ; N u09B8_u09AC_u09CD ; B -64 18 580 644 ;
C -1 ; WX 764 ; N u09B8_u09CD_u09AE ; B -58 -20 771 644 ;
C -1 ; WX 591 ; N u09B8_u09F0_u09CD ; B -55 -71 603 644 ;
C -1 ; WX 836 ; N u09B8_u09F0_u09CD_u09C1 ; B -55 -70 844 644 ;
C -1 ; WX 741 ; N u09B8_u09F0_u09CD_u09C2 ; B -55 -70 746 644 ;
C -1 ; WX 577 ; N u09B8_u09CD_u09B2 ; B -64 -13 580 644 ;
C -1 ; WX 524 ; N u09B9_u09C1 ; B -56 -154 571 644 ;
C -1 ; WX 612 ; N u09B9_u09C3 ; B -58 -79 613 644 ;
C -1 ; WX 535 ; N u09B9_u09CD_u09A3 ; B -58 -238 544 644 ;
C -1 ; WX 686 ; N u09B9_u09CD_u09A8 ; B -58 -81 694 644 ;
C -1 ; WX 850 ; N u09B9_u09AC_u09CD ; B -78 -79 879 644 ;
C -1 ; WX 762 ; N u09B9_u09CD_u09AE ; B -64 8 773 644 ;
C -1 ; WX 508 ; N u09B9_u09F0_u09CD ; B -78 -173 544 644 ;
C -1 ; WX 535 ; N u09B9_u09CD_u09B2 ; B -58 -182 544 644 ;
C -1 ; WX 954 ; N u09DC_u09CD_u0997 ; B -59 -128 974 751 ;
C -1 ; WX 616 ; N u09DC_u09F0_u09CD ; B -55 -122 628 644 ;
C -1 ; WX 582 ; N u09DD_u09F0_u09CD ; B -57 -163 588 644 ;
C -1 ; WX 517 ; N u09DF_u09F0_u09CD ; B -57 -132 520 644 ;
C -1 ; WX 765 ; N u09F0_u09C1 ; B -57 0 762 644 ;
C -1 ; WX 667 ; N u09F0_u09C2 ; B -57 0 668 644 ;
C -1 ; WX 754 ; N u09F1_u09C1 ; B -57 0 762 644 ;
C -1 ; WX 667 ; N u09F1_u09C2 ; B -57 0 668 644 ;
C -1 ; WX 526 ; N u09F1_u09F0_u09CD ; B -57 -146 530 644 ;
C -1 ; WX 210 ; N u09BF_u0981.abvs ; B -72 3 705 1000 ;
C -1 ; WX 229 ; N u0981_u09C0 ; B -438 3 235 1033 ;
C -1 ; WX 256 ; N u0981_u09D7 ; B -310 -13 267 996 ;
C -1 ; WX 310 ; N u09C7.init ; B 27 20 330 644 ;
C -1 ; WX 299 ; N u09C8.init ; B -28 20 342 897 ;
C -1 ; WX 0 ; N u09B0_u09CD ; B -267 693 109 930 ;
C -1 ; WX 0 ; N u09F0_u09CD ; B -555 22 -88 375 ;
C -1 ; WX 0 ; N glyph437 ; B -555 -117 -88 310 ;
C -1 ; WX 656 ; N u0995_u09CD ; B -73 -222 693 644 ;
C -1 ; WX 564 ; N u0996_u09CD ; B 18 -222 574 748 ;
C -1 ; WX 585 ; N u0997_u09CD ; B 28 -227 572 751 ;
C -1 ; WX 543 ; N u0998_u09CD ; B -58 -236 548 644 ;
C -1 ; WX 544 ; N u0999_u09CD ; B 14 -240 511 616 ;
C -1 ; WX 468 ; N u099A_u09CD ; B -58 -222 481 644 ;
C -1 ; WX 520 ; N u099B_u09CD ; B -61 -222 561 644 ;
C -1 ; WX 685 ; N u099C_u09CD ; B -71 -222 700 644 ;
C -1 ; WX 649 ; N u099D_u09CD ; B -59 -222 663 749 ;
C -1 ; WX 889 ; N u099E_u09CD ; B 52 -222 873 649 ;
C -1 ; WX 493 ; N u099F_u09CD ; B -63 -222 503 911 ;
C -1 ; WX 459 ; N u09A0_u09CD ; B -65 -222 468 994 ;
C -1 ; WX 593 ; N u09A1_u09CD ; B -59 -222 605 644 ;
C -1 ; WX 477 ; N u09A2_u09CD ; B -59 -222 497 644 ;
C -1 ; WX 520 ; N u09A3_u09CD ; B 26 -222 525 753 ;
C -1 ; WX 649 ; N u09A4_u09CD.haln ; B -63 -222 663 644 ;
C -1 ; WX 554 ; N u09A5_u09CD ; B 15 -222 566 748 ;
C -1 ; WX 541 ; N u09A6_u09CD ; B -56 -222 552 644 ;
C -1 ; WX 505 ; N u09A7_u09CD ; B 47 -222 538 651 ;
C -1 ; WX 523 ; N u09A8_u09CD ; B -62 -222 541 644 ;
C -1 ; WX 612 ; N u09AA_u09CD ; B 36 -222 626 749 ;
C -1 ; WX 669 ; N u09AB_u09CD ; B -63 -222 679 644 ;
C -1 ; WX 517 ; N u09AC_u09CD.haln ; B -67 -222 540 644 ;
C -1 ; WX 603 ; N u09AD_u09CD ; B -60 -222 623 644 ;
C -1 ; WX 544 ; N u09AE_u09CD ; B -67 -222 552 644 ;
C -1 ; WX 505 ; N u09AF_u09CD ; B -57 -222 517 644 ;
C -1 ; WX 520 ; N u09B0_u09CD.haln ; B -67 -222 540 644 ;
C -1 ; WX 588 ; N u09B2_u09CD ; B -68 -222 608 644 ;
C -1 ; WX 0 ; N u09AC_u09CD ; B 31 -106 297 252 ;
C -1 ; WX 601 ; N u09B6_u09CD ; B -59 -222 612 744 ;
C -1 ; WX 505 ; N u09B7_u09CD ; B -54 -222 520 644 ;
C -1 ; WX 591 ; N u09B8_u09CD ; B -55 -222 603 644 ;
C -1 ; WX 538 ; N u09B9_u09CD ; B -78 -222 544 644 ;
C -1 ; WX 619 ; N u09DC_u09CD ; B -59 -222 643 644 ;
C -1 ; WX 478 ; N u09DD_u09CD ; B -59 -210 527 644 ;
C -1 ; WX 514 ; N u09DF_u09CD ; B -57 -222 520 644 ;
C -1 ; WX 759 ; N u0995_u09CD_u09B7_u09CD.haln ; B -64 -222 773 644 ;
C -1 ; WX 526 ; N u09F1_u09CD ; B -57 -222 530 644 ;
C -1 ; WX 526 ; N u09F0_u09CD.haln ; B -57 -222 530 644 ;
C -1 ; WX 235 ; N bn_ukaar_side ; B -103 234 242 644 ;
C -1 ; WX 143 ; N bn_uukaar_side ; B -98 12 168 644 ;
C -1 ; WX 439 ; N u0995.001 ; B -70 164 542 644 ;
C -1 ; WX 346 ; N u0996.001 ; B 12 159 458 724 ;
C -1 ; WX 347 ; N u0997.001 ; B 20 144 465 729 ;
C -1 ; WX 335 ; N u0998.001 ; B -59 156 444 644 ;
C -1 ; WX 335 ; N u0999.001 ; B 5 176 405 625 ;
C -1 ; WX 279 ; N u099A.001 ; B -59 204 393 644 ;
C -1 ; WX 326 ; N u099B.001 ; B -61 90 447 644 ;
C -1 ; WX 454 ; N u099C.001 ; B -69 164 563 644 ;
C -1 ; WX 424 ; N u099D.001 ; B -59 165 534 726 ;
C -1 ; WX 649 ; N u099E.001 ; B 41 160 687 648 ;
C -1 ; WX 299 ; N u099F.001 ; B -61 224 409 838 ;
C -1 ; WX 272 ; N u09A0.001 ; B -66 198 383 898 ;
C -1 ; WX 385 ; N u09A1.001 ; B -60 213 489 644 ;
C -1 ; WX 287 ; N u09A2.001 ; B -60 224 406 644 ;
C -1 ; WX 313 ; N u09A3.001 ; B 18 158 428 728 ;
C -1 ; WX 424 ; N u09A4.001 ; B -63 230 535 644 ;
C -1 ; WX 348 ; N u09A5.001 ; B 10 151 460 729 ;
C -1 ; WX 331 ; N u09A6.001 ; B -59 155 449 644 ;
C -1 ; WX 320 ; N u09A7.001 ; B 31 140 437 649 ;
C -1 ; WX 328 ; N u09A8.001 ; B -62 147 440 644 ;
C -1 ; WX 395 ; N u09AA.001 ; B 27 158 507 727 ;
C -1 ; WX 440 ; N u09AB.001 ; B -60 156 546 644 ;
C -1 ; WX 315 ; N u09AC.001 ; B -66 154 438 644 ;
C -1 ; WX 397 ; N u09AD.001 ; B -61 227 503 644 ;
C -1 ; WX 337 ; N u09AE.001 ; B -54 325 528 644 ;
C -1 ; WX 309 ; N u09AF.001 ; B -61 152 422 644 ;
C -1 ; WX 319 ; N u09B0.001 ; B -66 154 439 644 ;
C -1 ; WX 375 ; N u09B2.001 ; B -67 153 492 644 ;
C -1 ; WX 386 ; N u09B6.001 ; B -60 154 496 724 ;
C -1 ; WX 317 ; N u09B7.001 ; B -54 157 424 644 ;
C -1 ; WX 378 ; N u09B8.001 ; B -64 358 580 644 ;
C -1 ; WX 308 ; N u09B9.001 ; B -74 92 442 644 ;
C -1 ; WX 383 ; N u09DC.001 ; B -60 69 489 644 ;
C -1 ; WX 287 ; N u09DD.001 ; B -60 88 397 644 ;
C -1 ; WX 316 ; N u09DF.001 ; B -54 152 424 644 ;
C -1 ; WX 326 ; N u09F0.001 ; B -59 154 430 644 ;
C -1 ; WX 326 ; N u09F1.001 ; B -59 154 430 644 ;
C -1 ; WX 557 ; N u0995_u09CD_u09B7.001 ; B -62 161 619 644 ;
C -1 ; WX 364 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 506 ; N bn_ka_ta_ra ; B -58 -191 509 873 ;
C -1 ; WX 401 ; N tilde ; B 34 543 367 668 ;
C -1 ; WX 559 ; N trademark ; B 29 394 530 615 ;
C -1 ; WX 469 ; N Euro ; B 12 -15 452 603 ;
C -1 ; WX 519 ; N bn_ma_ba_ra ; B -54 -82 528 644 ;
C -1 ; WX 504 ; N u09A3_u09CD_u09A8 ; B 26 -63 525 753 ;
EndCharMetrics
EndFontMetrics
