<!DOCTYPE html>
<html>
	
<head>
		<title>Tritiyo Limited</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" 		content="">
<meta name="keywords" 			content="">
<meta name="author" 			content="Tritiyo Limited">

<meta property="og:title" 		content="" />
<meta property="og:site_name" 	content=""/>
<meta property="og:url"			content="" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />
<meta property="og:locale" 		content="en_US">
<meta property="og:type" 		content="website">


		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&amp;amp;subset=latin,latin-ext">
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100' type='text/css'>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/prettyPhoto.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!--[if lt IE 9]>
	    	<link rel="stylesheet" href="http://creativeitem.com/assets/css/ie.css">
	    	<script type="text/javascript" src="http://creativeitem.com/assets/js/html5.js"></script>
	    <![endif]-->
		

		<!-- Skin style (** you can change the link below with the one you need from skins folder in the css folder **) -->
		<link rel="stylesheet" href="assets/css/skins/default.css">
		
        
	</head>
	<body>

		
	    <div class="pageWrapper">
		
	<div class="sectionWrapper text-right needs-to-stick" style="padding:30px 0;" >
	<div class="container">
		<!--<img src="assets/images/ekattor/logo_dark.png" style="float:left; height:40px;" class="img-responsive">-->
		<!--<h2 style="float:left; font-weight:300; font-size:2em; color:#333; ">Ekattor</h2>-->
		<a href="index.html" target=""
			class="btn btn-md btn-mulled_wine fx" style="font-weight: 100;">
			Overview
		</a>
		<a href="http://tritiyo.com/scs/home" target="_blank" class="btn btn-md btn-grey fx" style="font-weight: 100;">
			Demo
		</a>
	</div>
</div>


			<div class="page-title creativeitem-product-bayanno text-center">
				<div class="container">
					<div class="row">
						<div class="cell-12">
                        	<img src="assets/images/bayanno/logo.png" class="img-responsive">
							<h1 class="fx animated fadeInLeft " data-animate="fadeInLeft">Smart Clinic Hospital Management System</h1>
						
						</div>
					</div>
				</div>
			</div>
			
			<div class="sectionWrapper text-center gry-bg">
				<div class="container">
					<div class="fx animated fadeInUp" data-animate="fadeInUp">
						<a href="http://tritiyo.com/scs/home" target="_blank" class="btn btn-large main-bg skew-25" style="font-weight: 100;"><span class="skew25"><i class="fa fa-arrow-right"></i>View Demo</span></a>
					</div>
				</div>
			</div>
			<div class="sectionWrapper how-it-works">
				<div class="container">
                    <p class="center">Easy to use and mordern.  powerfull, flexible complete management software<br/>for Hospital, Clinic, Diagnostic center, Medical institute.</p>
					<h3 class="block-head padd-top-25">How it works.</h3>
                    <div class="row">
                    	<div class="cell-12">
                        	<img src="assets/images/bayanno/bayanno-diagram.png" class="img-responsive">
                        </div>
                    </div>
				</div>
			</div>
			
			<div class="sectionWrapper gry-bg">
				<div class="container">
					<h3 class="block-head">Key Features</h3>


					 <div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-language"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Financial Activites </span> List</h3>
								<p>Easy to manage activites.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-edit"></i></a>
							</div>
							<div class="cell-9">
								 <h3><span>Easy </span>to handle</h3>
								<p>Easily customizable with our user friendly interface.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-binoculars"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Monitoring</span> of whole hospital </h3>
								<p>The admin can monitor all activities of the hospital.</p>
							</div>
                        </div>
					</div>

					<div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-users"></i></a>
							</div>
							<div class="cell-9">
								<h3><span> user</span> accounts management</h3>
								<p>The admin can create and manage all 7 user accounts.(can be ++)</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-calendar-o"></i></a>
							</div>
							<div class="cell-9">
								 <h3><span>Dash board</span>  User friendly</h3>
								<p>Easily understand dashboard and view them in nice interface.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-user"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Profile</span> system</h3>
								<p>Edit profile settings as you wish.</p>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-user-md"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Appointment</span> management</h3>
								<p>The doctor can create and manage appointments with patients.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-hospital-o"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Appointment</span> schedule</h3>
								<p>View all appointments at a glance in calendar view.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-mobile"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>SMS </span> notification</h3>
								<p>Patients get notified via sms after appointment approval.</p>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-filter"></i></a>
							</div>
							<div class="cell-9">
								 <h3><span>Appointment</span> filtering</h3>
								<p>Receptionists are able to filter appointments based on doctors and time periods for ease of access.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-newspaper-o"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Prescription</span> and diagnosis reports</h3>
								<p>The doctor assigns prescriptions and diagnosis reports to patients.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-calculator"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Medical reports</span> management</h3>
								<p>Manage medical reports such as operation, birth or death reports.</p>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-calendar"></i></a>
							</div>
							<div class="cell-9">
								 <h3><span>User-Activity</span> history</h3>
								<p>View entire User-Activity history of patients.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-tty"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Appointment</span> application</h3>
								<p>Patients can apply for appointments with a doctor.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-ambulance"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Bed allotment and blood </span> bank management</h3>
								<p>All beds/wards, blood bank and blood donor status can be managed efficiently.</p>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-calendar"></i></a>
							</div>
							<div class="cell-9">
								 <h3><span>User-Activity</span> history</h3>
								<p>View entire User-Activity history of patients.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-bolt"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Donor</span> application</h3>
								<p>Donor can apply for appointments with a bonus.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-ambulance"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Bed allotment and blood </span> bank management</h3>
								<p>All beds/wards, blood bank and blood donor status can be managed efficiently.</p>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-medkit"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Medicine</span> management</h3>
								<p>Pharmacists can manage all medicines.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-money"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Invoice</span> management</h3>
								<p>All invoices and payment information is managed by accountant.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-envelope-o"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Internal</span> messaging</h3>
								<p>Private messaging between doctor and patient.</p>
							</div>
						</div>
					</div>
				</div>
            </div>
			

			<div class="descriptionWrapper product-description">
				<div class="container">
					<div class="cell-7">
						<img src="assets/images/soft/register-patient.png" class="img-responsive text-center fx" data-animate="fadeInLeft" >
					</div>
					<div class="cell-5 fx" data-animate="fadeInRight">
						<h2>Patient profile and add new patient</h2>
						<p>View profile information of a patient. </p>
					</div>
				</div>
			</div>


			<div class="descriptionWrapper product-description gry-bg">
				<div class="container">
					<div class="cell-5 fx" data-animate="fadeInLeft">
						<h2>Doctor list details </h2>
						<p>Doctor's detailed list view.</p>
					</div>
					<div class="cell-7">
						<img src="assets/images/soft/doctor-list.png" class="img-responsive text-center fx" data-animate="fadeInRight" >
					</div>
				</div>
			</div>

			<div class="descriptionWrapper product-description">
				<div class="container">
					<div class="cell-7">
						<img src="assets/images/soft/apoinment.png" class="img-responsive text-center fx" data-animate="fadeInLeft" >
					</div>
					<div class="cell-5 fx" data-animate="fadeInRight">
						<h2>Appointment Application</h2>
						<p>Easily ensure appointment. </p>
					</div>
				</div>
			</div>



			<div class="descriptionWrapper product-description gry-bg">
				<div class="container">
					<div class="cell-5 fx" data-animate="fadeInLeft">
						<h2>Invoice interface</h2>
						<p>Easily make invoice.</p>
					</div>
					<div class="cell-7">
						<img src="assets/images/soft/invoice.png" class="img-responsive text-center fx" data-animate="fadeInRight" >
					</div>
				</div>
			</div>



			<div class="descriptionWrapper product-description">
				<div class="container">
					<div class="cell-7">
						<img src="assets/images/soft/medicine.png" class="img-responsive text-center fx" data-animate="fadeInLeft" >
					</div>
					<div class="cell-5 fx" data-animate="fadeInRight">
						<h2>Medicine  report view</h2>
						<p>Associated Medichine reports of  a prescription.</p>
					</div>
				</div>
			</div>
			<div class="descriptionWrapper product-description gry-bg">
				<div class="container">
					<div class="cell-5 fx" data-animate="fadeInLeft">
						<h2>Accomodation Overview</h2>
						<p>Patients can apply for Accomodation with a doctor. </p>
					</div>
					<div class="cell-7">
						<img src="assets/images/soft/bed-add.png" class="img-responsive text-center fx" data-animate="fadeInRight" >
					</div>
				</div>
			</div>
			<div class="descriptionWrapper product-description">
				<div class="container">
					<div class="cell-7">
						<img src="assets/images/soft/report.png" class="img-responsive text-center fx" data-animate="fadeInLeft" >
					</div>
					<div class="cell-5 fx" data-animate="fadeInRight">
						<h2>Report View </h2>
						<p>Easliy manage all Reports.</p>
					</div>
				</div>
			</div>
			<div class="descriptionWrapper product-description gry-bg">
				<div class="container">
					<div class="cell-5 fx" data-animate="fadeInLeft">
						<h2>Donor management</h2>
						<p>donor status can be managed efficiently. </p>
					</div>
					<div class="cell-7">
						<img src="assets/images/soft/donor.png" class="img-responsive text-center fx" data-animate="fadeInRight" >
					</div>
				</div>
			</div>
			<div class="descriptionWrapper product-description">
				<div class="container">
					<div class="cell-7">
						<img src="assets/images/soft/sms.png" class="img-responsive text-center fx" data-animate="fadeInLeft" >
					</div>
					<div class="cell-5 fx" data-animate="fadeInRight">
						<h2>Private messaging</h2>
						<p>Internal private messaging between doctor and patient. </p>
					</div>
				</div>
			</div>
			<div class="descriptionWrapper product-description gry-bg">
				<div class="container">
					<div class="cell-5 fx" data-animate="fadeInLeft">
						<h2>Customizable sms service</h2>
						<p>User-friendly and editable sms notification service.</p>
					</div>
					<div class="cell-7">
						<img src="assets/images/soft/sms-customize.png" class="img-responsive text-center fx" data-animate="fadeInRight" >
					</div>
				</div>
			</div>
            
            
            <!-- Vertical and Horizontal Tabs -->
<!--             <div class="sectionWrapper">
                <div class="container">
                    <h3 class="block-head">Video tutorials</h3>
                                            
                    <div class="padd-vertical-25">
                        <div class="cell-12 fx" data-animate="fadeInUp">
                            <div id="tabs3" class="tabs">
                                <ul>
                                    <li class="active"><a href="#">Add diagnosis report</a></li>
                                    <li><a href="#"></i>Private messaging</a></li>
                                    <li><a href="#">Medication history</a></li>
                                    <li><a href="#">Manage doctor</a></li>
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Profile edit</a></li>
                                    <li><a href="#">apply for appointment</a></li>
                                    <li><a href="#">Add prescription</a></li>
                                    <li><a href="#">Add notice</a></li>
                                    <li><a href="#">add invoice</a></li>
                                </ul>
                                <div class="tabs-pane">
                                    <div class="tab-panel active">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/VKrevqqGCfQ?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/w3uDJV9uBnw?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/JLCHE76bTww?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/qS3kK7gM6_w?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/N8RhdjAN6c8?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/mQ-0ZI3L8zc?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/X4rd6xjVic0?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/8VDg_-DyxU0?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/IaChWo6SYzs?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                    <div class="tab-panel">
                                        <div class="product-promo-video fx" data-animate="fadeInRight">
                            				<iframe width="560" height="315" src="https://www.youtube.com/embed/sIIaqcsN9os?list=PLR1GrQCi5ZqtwiDwyDwSjka9jNtrqfBhF" frameborder="0" allowfullscreen></iframe>
                            			</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

 -->
			
			<div class="sectionWrapper ">
				<div class="container">
					<h3 class="block-head">Used technology</h3>

					<div class="row padd-top-25 clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-users"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>User-Friendly</span> account system</h3>
								<p>Access for 8 types of user account.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-mobile-phone"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Responsive</span> user interface</h3>
								<p>Bayanno will run over all kinds of devices seamlessly.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-cloud-download"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Monthly</span> free updates</h3>
								<p>Monthly updates are available.</p>
							</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-support"></i></a>
							</div>
							<div class="cell-9">
							   <h3><span>Developer</span> 24X7 support ready</h3>
								<p>Our Dedicated developer support is available any time.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-building-o"></i></a>
							</div>
							<div class="cell-9">
								<h3><span>Codeigniter</span> framework</h3>
								<p>Built on latest version of Codeigniter php framework.</p>
							</div>
						</div>
						<div class="cell-4 service-box-4 fx" data-animate="fadeInUp" data-animation-delay="200">
							<div class="cell-3">
								<a href="#"><i class="fa fa-align-right"></i></a>
							</div>
							<div class="cell-9">
							 <h3><span>RTL</span> support included</h3>
								<p>Supports right-to-left text alignment.</p>
							</div>
						</div>
					</div>
				</div>
            </div>
			

			<div class="page-title sectionWrapper">
				<div class="container">
					<div class="row">
						<div class="cell-12">
							<div class="fx animated fadeInUp text-center padd-top-25" data-animate="fadeInUp">
								<a href="http://tritiyo.com/page/contact-us" target="_blank" class="btn btn-large main-bg skew-25"><span class="skew25"><i class="fa fa-support"></i>Contact us</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>			
    <script>

</script>
<!-- Footer start -->
		    <footer id="footWrapper">
		    	<div class="footer-top">
				    <div class="container">
					    <div class="row">

						    <!-- contact us footer cell start -->
					    	<div class="cell-4">
							    <h3 class="block-head">Our Products</h3>
							    <ul>
								    <li class="footer-contact"><i class="fa fa-angle-double-right"></i><span><a href="http://tritiyo.com/page/smart-campus" target="_blank">Smart Campus
</a></span></li>

								    <li class="footer-contact"><i class="fa fa-angle-double-right"></i><span><a href="http://tritiyo.com/page/news-rabbit" target="_blank">News-Rabbit
</a></span></li>
								    <li class="footer-contact"><i class="fa fa-angle-double-right"></i><span><a href="http://tritiyo.com/page/3-cart" target="_blank">3-Cart
</a></span></li>
								    <li class="footer-contact"><i class="fa fa-angle-double-right"></i><span><a href="http://tritiyo.com/page/ibillgen" target="_blank">iBillgen
</a></span></li>
							    </ul>
						    </div>
						    <!-- contact us footer cell end -->
						    <!-- contact us footer cell start -->
					    	<div class="cell-4">
							    <h3 class="block-head">Keep in Touch</h3>
							    <ul>
								    <li class="footer-contact"><i class="fa fa-home"></i><span>Dhaka, Bangladesh.</span></li>
								    <li class="footer-contact"><i class="fa fa-envelope"></i><span><a href="#">info@tritiyo.com
</a></span></li>
								    <li class="footer-contact"><i class="fa fa-globe"></i><span><a href="http://tritiyo.com/">www.tritiyo.com</a></span></li>
							    </ul>
						    </div>
						    <!-- contact us footer cell end -->

						    <!-- Newsletters footer cell start -->
					    	<div class="cell-4">
							    <div class="foot-logo" style="margin: 66px 5px;"></div>
						    </div>
						    <!-- Newsletters footer cell start -->



					    </div>
				    </div>
			    </div>

			    <!-- footer bottom bar start -->
			    <div class="footer-bottom">
				    <div class="container">
			    		<div class="row">
				    		<!-- footer copyrights left cell -->
				    		<div class="copyrights cell-5">&copy; Copyrights <b>Tritiyo Limited</b> 2017. All rights reserved. </div>

				    		<!-- footer social links right cell start -->
						    <div class="cell-7">
							    <ul class="social-list right">
								    <li class="skew-25"><a href="https://www.facebook.com/TritiyoTeam/" target="_blank" data-title="facebook" data-tooltip="true"><span class="fa fa-facebook skew25"></span></a></li>
								    <li class="skew-25"><a href="https://twitter.com/trityo" target="_blank" data-title="twitter" data-tooltip="true"><span class="fa fa-twitter skew25"></span></a></li>
							    </ul>
						    </div>
						    <!-- footer social links right cell end -->

			    		</div>
				    </div>
			    </div>
			    <!-- footer bottom bar end -->

		    </footer>
		    <!-- Footer end -->

			<!-- Back to top Link -->
			<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>

	    </div>


	    <!-- Load JS siles -->
 		<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	    <!-- Waypoints script -->
		<script type="text/javascript" src="assets/js/waypoints.min.js"></script>

		<!-- SLIDER REVOLUTION SCRIPTS  -->
		<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Animate numbers increment -->
		<script type="text/javascript" src="assets/js/jquery.animateNumber.min.js"></script>

		<!-- slick slider carousel -->
		<script type="text/javascript" src="assets/js/slick.min.js"></script>

		<!-- Animate numbers increment -->
		<script type="text/javascript" src="assets/js/jquery.easypiechart.min.js"></script>

		<!-- PrettyPhoto script -->
		<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>

		<!-- Share post plugin script -->
		<script type="text/javascript" src="assets/js/jquery.sharrre.min.js"></script>

		<!-- Product images zoom plugin -->
		<script type="text/javascript" src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>

		<!-- Input placeholder plugin -->
		<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>

		<!-- Tweeter API plugin -->
		<script type="text/javascript" src="assets/js/twitterfeed.js"></script>

		<!-- Flickr API plugin -->
		<script type="text/javascript" src="assets/js/jflickrfeed.min.js"></script>

		<!-- MailChimp plugin -->
		<script type="text/javascript" src="assets/js/mailChimp.js"></script>

		<!-- NiceScroll plugin -->
		<!--<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>-->

		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>

		<!-- fitvids script file -->
		<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>

		<!-- stickey header javascript file -->
		<script type="text/javascript" src="assets/js/creativeitem_custom.js"></script>

	</body>

<!-- Mirrored from creativeitem.com/product/bayanno-hospital-management-system/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 03:27:07 GMT -->
</html>
