<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140247929-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-140247929-2');
    </script>

    <title>Page not found | DroitThemes</title>

<!-- This site is optimized with the Yoast SEO plugin v12.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | DroitThemes" />
<meta property="og:site_name" content="DroitThemes" />
<meta property="fb:app_id" content="1193974180787950" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | DroitThemes" />
<meta name="twitter:site" content="@Droitthemes1" />
<meta name="twitter:image" content="https://droitthemes.com/wp-content/uploads/2019/09/DroitThemes@2x-1.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://droitthemes.com/#organization","name":"Droitthemes","url":"https://droitthemes.com/","sameAs":["https://www.facebook.com/DroitThemes","https://www.linkedin.com/company/droitthemes","https://www.pinterest.com/droitthemestf/","https://twitter.com/Droitthemes1"],"logo":{"@type":"ImageObject","@id":"https://droitthemes.com/#logo","url":"https://droitthemes.com/wp-content/uploads/2019/09/DroitThemes@2x.png","width":751,"height":159,"caption":"Droitthemes"},"image":{"@id":"https://droitthemes.com/#logo"}},{"@type":"WebSite","@id":"https://droitthemes.com/#website","url":"https://droitthemes.com/","name":"DroitThemes","description":"Premium quality WordPress themes and web templates for free","publisher":{"@id":"https://droitthemes.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://droitthemes.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DroitThemes &raquo; Feed" href="https://droitthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DroitThemes &raquo; Comments Feed" href="https://droitthemes.com/comments/feed/" />
<link rel='stylesheet' id='themify-icon-css'  href='https://droitthemes.com/wp-content/plugins/themes-core/assets/fonts/themify-icon/themify-icons.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='themes-elementor-edit-css'  href='https://droitthemes.com/wp-content/plugins/themes-core/assets/css/elementor-edit.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://droitthemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='https://droitthemes.com/wp-content/plugins/coblocks/dist/blocks.style.build.css?ver=1.19.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://droitthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/edd_templates/edd.min.css?ver=2.9.19' type='text/css' media='all' />
<link rel='stylesheet' id='eael-front-end-css'  href='https://droitthemes.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/eael.min.css?ver=1583704035' type='text/css' media='all' />
<link rel='stylesheet' id='droit-themes-style-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font_muli-css'  href='https://fonts.googleapis.com/css?family=Muli%3A300%2C400%2C500%2C600%2C700&#038;subset&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-font-awesome-5-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/fonts/font-awesome/css/all.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='animated-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/animated.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-Icon-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/elegant-Icon.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/themify-icons.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='imagelightbox-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/imagelightbox.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-min-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/swiper.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/magnific-popup.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/lightgallery.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-blog-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/blog.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/assets/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-root-css'  href='https://droitthemes.com/wp-content/themes/droit-themes/style.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://droitthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js?ver=5.3.2'></script>
<link rel='https://api.w.org/' href='https://droitthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://droitthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://droitthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="Easy Digital Downloads v2.9.19" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
	<link rel="icon" href="https://droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x-32x32.png" sizes="32x32" />
<link rel="icon" href="https://droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x-180x180.png" />
<meta name="msapplication-TileImage" content="https://droitthemes.com/wp-content/uploads/2019/07/cropped-Asset-1@2x-270x270.png" />
<style type="text/css" title="dynamic-css" class="options-output">.banner-area:before{background:rgba(0,0,0,0.35);}.banner-area{padding-top:240px;padding-right:0;padding-bottom:187px;padding-left:0;}</style></head>

<body data-rsssl=1 class="error404 wp-embed-responsive hfeed no-sidebar elementor-default">

<div id="page" class="site">
    <header>
        <div class="header  headerFixed">
            
            <div class="header_menu">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="navbar navbar-expand-lg header_navbar">
                                <div class="logo">
                                    <a href="https://droitthemes.com/">
                                        <img src="https://droitthemes.com/wp-content/uploads/2019/07/whiteAsset-2@2x.png" alt="logo"
                                             class="img-fluid default_logo">
                                        <img src="https://droitthemes.com/wp-content/uploads/2019/07/Asset-1@2x.png" alt="logo"
                                             class="img-fluid sticky_logo">
                                    </a>
                                </div>

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#main_menu" aria-controls="main_menu" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                    <span class="bar_icon bar_icon_1"></span>
                                    <span class="bar_icon bar_icon_2"></span>
                                    <span class="bar_icon bar_icon_3"></span>
                                </button>

                                <div class="collapse navbar-collapse main_menu" id="main_menu">

                                    <ul id="primary-menu" class="navbar-nav ml-auto"><li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a class="nav-link" href="https://droitthemes.com/wordpress-themes/">WP Themes</a></li>
<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a class="nav-link" href="https://droitthemes.com/html-templates/">HTML</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a class="nav-link" href="https://droitthemes.com/psd-templates/">PSD</a></li>
<li id="menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a class="nav-link" href="https://droitthemes.com/ui-kits/">UI Kits</a></li>
<li id="menu-item-2678" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2678"><a class="nav-link" href="https://droitthemes.com/blog/">Blog</a></li>
</ul>                                                                            <a class="login_link" href="https://droitthemes.com/wp-login/">
                                            Login                                        </a>
                                        <a class="hire_link"
                                           href="https://droitthemes.com/sign-up/">Sign Up</a>
                                                                        </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <!-- End Header -->
    <div id="content" class="site-content"> <section class="error_page_area">
    <div class="container">
        <div class="error_content">
            <h1> 404 </h1>
            <h2> Oops, This Page Could Not Be Found! </h2>
            <p> The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. </p>
        </div>
    </div>
</section>
<!--WPFC_FOOTER_START-->
</div><!-- #content -->


 <footer class="footer">
	 <div class="footer_top">
		 <div class="container">
			 <div class="row">
				 				 	<div id="droit_themes_about_widgets-5" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_droit_themes_about_widgets">
            <div class="footer_left footer_top_single">
                                    <div class="footer_logo">
                        <a href="https://droitthemes.com">
                        <img src="https://droitthemes.com/wp-content/uploads/2019/07/whiteAsset-2@2x.png" alt="f-logo">
                    </a>
                    </div>
                                    <p class="footer_abbout">DroitThemes is a wing of DroitLab for creating, selling and distributing premium WordPress products.                        
                </p>
               
                <ul class="footer_social">
                   
                    <li><a target="_blank" href="https://www.facebook.com/DroitThemes"><i class="fab fa-facebook-f"></i></a></li><li><a target="_blank" href="https://twitter.com/droitthemes"><i class="fab fa-twitter"></i></a></li><li><a target="_blank" href="https://www.linkedin.com/company/droitthemes"><i class="fab fa-linkedin-in"></i></a></li><li><a target="_blank" href="https://www.pinterest.com/droitthemestf/"><i class="fab fa-pinterest-p"></i></a></li><li><a target="_blank" href="https://www.linkedin.com/company/droitthemes"><i class="fab fa-dribbble"></i></a></li>                </ul>
                
            </div>

        
        </div><div id="nav_menu-9" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_nav_menu">         <div class="footer_top_single">
        <h4 class="footer_sub_title">Recent Posts</h4><div class="footer_top_single"><ul id="menu-recent-posts" class="footer_menu company_menu footer_help_menu"><li id="menu-item-3009" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3009"><a class="nav-link" href="https://droitthemes.com/11-most-popular-plugins-for-wordpress-website/">11 Most Popular Plugins for WordPress Website</a></li>
<li id="menu-item-3010" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3010"><a class="nav-link" href="https://droitthemes.com/what-is-a-saas-business-model-and-how-does-it-work/">What Is a SAAS Business Model and How Does It Work</a></li>
<li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3012"><a class="nav-link" href="https://droitthemes.com/we-are-envato-elite-author/">DroitThemes is now Elite Author in Envato Marketplace</a></li>
</ul></div></div>
         </div>

        <div id="nav_menu-8" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_nav_menu">         <div class="footer_top_single">
        <h4 class="footer_sub_title">Our Products</h4><div class="footer_top_single"><ul id="menu-products" class="footer_menu company_menu footer_help_menu"><li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1400"><a class="nav-link" href="https://droitthemes.com/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a class="nav-link" href="https://droitthemes.com/html-templates/">HTML Templates</a></li>
<li id="menu-item-1398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a class="nav-link" href="https://droitthemes.com/psd-templates/">PSD Templates</a></li>
<li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1399"><a class="nav-link" href="https://droitthemes.com/ui-kits/">UI Kits</a></li>
</ul></div></div>
         </div>

        <div id="nav_menu-5" class="widget footer-widget col-lg-3 col-md-6 col-sm-6 col-12 widget_nav_menu">         <div class="footer_top_single">
        <h4 class="footer_sub_title">Company</h4><div class="footer_top_single"><ul id="menu-company" class="footer_menu company_menu footer_help_menu"><li id="menu-item-1370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1370"><a class="nav-link" href="https://droitthemes.com/about-us/">About Us</a></li>
<li id="menu-item-1401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1401"><a class="nav-link" href="https://droitthemes.com/contact-us/">Contact</a></li>
<li id="menu-item-2377" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2377"><a class="nav-link" href="https://droitthemes.com/blog/">Our Blog</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a class="nav-link" href="https://themeforest.net/user/droitthemes/portfolio">Envato Portfolio</a></li>
</ul></div></div>
         </div>

        				 			 </div>
		 </div>
	 </div>
	 <div class="footer_bottom">
		 <div class="container">
			 <div class="row">
				 <div class="col-12">
					 <div class="footer_copy_right">
						 <p class="text-center copy_right_text">© 2016 - 2020 DroitThemes. All Rights Reserved.</p>
					 </div>
				 </div>
			 </div>
		 </div>
	 </div>
</footer>
<!-- End footer -->

</div><!-- #page -->

<div class="all_modal_wrap">
    <div class="download_modal_section">
    <div class="modal fade download_modal" id="download_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal_inner">
    <div class="modal_V_center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon_close"></i>
        </button>
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-body">
        <div class="modal_inner_body">
            <h3 class="modal_title">Enter Your Email Address</h3>
            <p class="modal_sub_title">Get quick access to all Html, UI Kits, PSD and WordPress themes for free !! </p>
            <div class="modal_form">
                <form  action="#" class="mailchimp contact-form" name="mc-embedded-subscribe-form" method="post">
                    <div class="form-group">
                        <input name="FNAME" type="text" class="form-control contact-name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required>
                        <input id="email" name="EMAIL" type="email" class="form-control memail contact-email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required>
                        <input name="FILES" type="hidden" value="">
                        <button type="submit"  name="subscribe" id="mc-embedded-subscribe"  class="submit">Submit</button>
                    </div>
                    
                </form>
                            </div>
            <ul class="list">
                                <li>Signup for get unlimited theme and templates</li>
                                <li>Get lifetime access</li>
                
            </ul> 
            <div class="display_msg">
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
            </div>
            <div class="error_message">
                <div id="success"> <i class="icon_check_alt2"></i> Your email was sent!</div>
                <div id="error">Opps! There is something wrong. Please try again</div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</div>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/droitthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"https:\/\/droitthemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.19'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","nonce":"b252cfc92c"};
/* ]]> */
</script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/eael.min.js?ver=1583704035'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.counterup.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/vendors/countdown/countdown.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.waypoints.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/parallax.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/imagelightbox.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.validate.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/wow.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/swiper.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/lightgallery-all.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/jquery.mousewheel.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/plugins.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-content/themes/droit-themes/assets/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://droitthemes.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>
